REACT_APP_API_KEY="AIzaSyD6zJnDuspSlYk8aMkRSrf3-zSHNu6mrPI"
REACT_APP_AUTH_DOMAIN="hearken-e2343.firebaseapp.com"
REACT_APP_DATABASE_URL="https://hearken-e2343.firebaseio.com"
REACT_APP_PROJECT_ID="hearken-e2343"
REACT_APP_STORAGE_BUCKET="hearken-e2343.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="745486021223"
REACT_APP_APP_ID="745486021223:web:53b4cb0f3fbe30db611ac2"
REACT_APP_MEASUREMENT_ID="G-TZM66GNMWC"