REACT_APP_API_KEY="AIzaSyBF2RbNZ-nZVG3TIcwudO7uTmLAh-4VBVU"
REACT_APP_AUTH_DOMAIN="hearken-3d88c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://hearken-3d88c.firebaseio.com"
REACT_APP_PROJECT_ID="hearken-3d88c"
REACT_APP_STORAGE_BUCKET="hearken-3d88c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1006433322328"
REACT_APP_APP_ID="1:1006433322328:web:4401c06e35a8813fb7912d"
REACT_APP_MEASUREMENT_ID="G-QRTYTDJNGJ"